apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: student-deployer-binding
  namespace: default
subjects:
  - kind: Group
    name: MvdSchoolOfEstudiantes    # Este debe coincidir con el nombre del grupo en Entra ID federado en el clúster
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: student-deployer
  apiGroup: rbac.authorization.k8s.io
